body {
  overflow-x: hidden;
}
/*VERSIONE MOBILE*/
@media screen and (max-width: 575px) {
  header {
    display: flex;
    justify-content: center;
    background-color: #fbf7e3;
    border-radius: 100px;
    height: 40vh;
    padding: 23px;
  }
  nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  nav button {
    border-radius: 50px;
    width: 43%;
    background-color: #f3df85;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 10px;
    border: none;
  }
  .main-button {
    width: 90%;
    height: 50%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    order: -1;
    gap: 20px;
    align-items: center;
  }
  .main-button img {
    display: flex;
    width: 26%;
  }
  h1 {
    font-weight: bold;
    color: #7f3419;
    text-align: center;
    font-size: 3rem;
  }
  section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .card {
    width: 100%;
    display: flex;
    border-radius: 50px;
    background-color: #fef7e2;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
  }
  .card p {
    display: flex;
    width: 80%;
  }

  .card button {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
    background-color: #ffdf7f;
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    width: 70%;
  }

  .text {
    padding: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .text-bold {
    font-weight: bold;
    margin: 0;
  }

  .text-regular {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
  }

  .card span {
    margin-left: auto;
  }
  h2 {
    color: #7f3419;
    font-weight: bold;
    font-size: 3rem;
  }
  article {
    background-color: #fbf7e3;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

    padding: 20px;
  }
  h3 {
    color: #7f3419;

    padding-top: 15px;
  }
  article img {
    width: 100%;
  }
}

/*VERSIONE TABLET*/
@media screen and (min-width: 576px) and (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    background-color: #fbf7e3;
    height: 8rem;
    border-radius: 50px;
    width: 100%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }
  nav button {
    border-radius: 50px;
    width: 15%;
    height: 35%;
    background-color: #f3df85;
    font-size: 0.7rem;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  .main-button {
    width: 30%;
    height: 70%;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
  }
  .main-button img {
    display: flex;
    width: 37%;
  }
  h1 {
    font-weight: bold;
    color: #7f3419;
  }
  section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .card {
    width: 45%;
    display: flex;
    border-radius: 50px;
    background-color: #fef7e2;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
  }
  .card p {
    display: flex;
    width: 80%;
  }

  .card button {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
    background-color: #ffdf7f;
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    width: 70%;
  }

  .text {
    padding: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .text-bold {
    font-weight: bold;
    margin: 0;
  }

  .text-regular {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
  }

  .card span {
    margin-left: auto;
  }
  h2 {
    color: #7f3419;
    font-weight: bold;
    font-size: 3rem;
  }
  article {
    background-color: #fbf7e3;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

    padding: 20px;
  }
  h3 {
    color: #7f3419;

    padding-top: 15px;
  }
  article img {
    width: 100%;
  }
}
/*VERSONE LAPTOP*/

@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    display: flex;
    gap: 20px;
  }
  header {
    display: flex;
    justify-content: center;
    background-color: #fbf7e3;
    padding: 20px;
    width: 200%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  nav button {
    border-radius: 50px;
    width: 90%;
    height: 12%;
    background-color: #f3df85;
    font-size: 1.2rem;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  .main-button {
    order: -1;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
  }
  .main-button img {
    display: flex;
    width: 37%;
  }
  h1 {
    font-weight: bold;
    color: #7f3419;
    font-size: 3rem;
  }
  section {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    padding: 20px;
  }
  .card {
    width: 45%;
    display: flex;
    border-radius: 50px;
    background-color: #fef7e2;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .card img {
    width: 90%;
    height: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
  }
  .card p {
    display: flex;
    width: 80%;
  }

  .card button {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
    background-color: #ffdf7f;
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    width: 70%;
  }

  .text {
    padding: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .text-bold {
    font-weight: bold;
    margin: 0;
  }

  .text-regular {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
  }

  .card span {
    margin-left: auto;
  }
  h2 {
    color: #7f3419;
    font-weight: bold;
    font-size: 3rem;
  }
  article {
    background-color: #fbf7e3;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

    padding: 20px;
  }
  h3 {
    color: #7f3419;

    padding-top: 15px;
  }
  article img {
    display: none;
  }
}
/*VERSIONE DESKTOP*/
@media screen and (min-width: 1025px) {
}
body {
  display: flex;
  gap: 20px;
}
header {
  display: flex;
  justify-content: center;
  background-color: #fbf7e3;
  padding: 20px;
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}
nav button {
  border-radius: 50px;
  width: 90%;
  height: 7%;
  background-color: #f3df85;
  font-size: 1.2rem;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
}
.main-button {
  order: -1;
  font-size: 2rem;
  display: flex;
  justify-content: space-evenly;
}
.main-button img {
  display: flex;
  width: 37%;
}
h1 {
  font-weight: bold;
  color: #7f3419;
  font-size: 3rem;
}
section {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  padding: 20px;
}
.card {
  width: 45%;
  display: flex;
  border-radius: 50px;
  background-color: #fef7e2;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.card img {
  width: 90%;
  height: auto;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
}
.card p {
  display: flex;
  width: 80%;
}

.card button {
  display: block;
  margin: 10px auto 0;
  padding: 10px 20px;
  background-color: #ffdf7f;
  color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  width: 70%;
}

.text {
  padding: 15px;
  text-align: left;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.text-bold {
  font-weight: bold;
  margin: 0;
}

.text-regular {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}

.card span {
  margin-left: auto;
}
h2 {
  color: #7f3419;
  font-weight: bold;
  font-size: 3rem;
}
article {
  background-color: #fbf7e3;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  display: flex;
  padding: 20px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
h3 {
  color: #7f3419;

  padding-top: 15px;
}

p {
  display: inline-block;
  width: 45%;
  font-size: 1.3rem;
}
h3 {
  font-size: 1.5rem;
}
